name: Spell Checker

on:
  pull_request:
    paths:
      - '**/*.py'

jobs:
  spell-check:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Specify the Python version you are using

    - name: Install dependencies
      run: |
        pip install pyspellchecker

    - name: Fetch base branch
      run: |
        git fetch origin ${{ github.event.pull_request.base.ref }}

    - name: Identify changed Python files
      id: changed-files
      run: |
        # Get base branch name
        BASE_BRANCH=${{ github.event.pull_request.base.ref }}
        
        # Checkout the base branch and PR branch
        git checkout $BASE_BRANCH
        git pull origin $BASE_BRANCH
        git checkout ${{ github.head_ref }}
        
        # List changed Python files
        FILES=$(git diff --name-only $BASE_BRANCH HEAD -- '*.py')
        echo "Files detected: $FILES"
        echo "FILES=$FILES" >> $GITHUB_ENV

    - name: Print files to be checked
      run: |
        echo "Files to be checked: $FILES"

    - name: Run Spell Checker
      run: |
        python pr_spell_checker.py $FILES
